function submitLogIn(params){
	var callback = function(d){
		console.log(d + "logged");
	}
	json_request("POST", "sign_in", params, callback);
}
function getMyProfile(callback2){
	var callback = function(d){
		var d = '{"date_joined": 1446552877.336471, "bio": "", "verified": false, "birth_date": null, "gender": "F", "activated": false, "premium": "P", "username": "miki", "name": "miki", "n_likes": 0, "prof_img": "miki_profimg.png_e2Z8", "cents_earned": 0, "likes": ["cadena12es", "txarango", "caipirinhas-rumberus", "ghosttrip", "lapegatina", "dj-chiclana"], "email": "miki@monkingme.com", "bananas": 20}';
		if(callback2)
			callback2();
	}
	json_request("GET", "my/profile", callback);
}
function getMySongs(callback2){
	var callback = function(d){
		var d = '[{"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 6, "score": 0.0, "share_code": "miki_urbanologia", "downloads": 1, "type": "Original", "album": {"name": "A trav\u00e9s de m\u00ed", "n_songs": 1, "uploader": "miki", "pk": 136, "cover_img": "tantas-razones.jpg"}, "authors": [{"name": "Nach"}], "pub_date": 1457433873.3825, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17726, "plays": 4, "name": "Urbanolog\u00eda", "private": true, "has_flac": false, "cover_img": "tantas-razones.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_7-years", "downloads": 1, "type": "Original", "album": null, "authors": [{"name": "Lukas Graham"}], "pub_date": 1457430333.394141, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17725, "plays": 9, "name": "7 Years", "private": true, "has_flac": false, "cover_img": "7-years.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_poetic-justiceRm5Vp", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "Kendrick Lamar"}], "pub_date": 1456098133.754622, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17572, "plays": 4, "name": " Poetic Justice ", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_miguel-adorn95_gQ", "downloads": 0, "type": "Original", "album": {"name": "lostboyslife.com", "n_songs": 1, "uploader": "miki", "pk": 195, "cover_img": "miguel-adorn.jpg"}, "authors": [{"name": "Miguel"}], "pub_date": 1456098086.643773, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17570, "plays": 2, "name": "Miguel - Adorn", "private": true, "has_flac": false, "cover_img": "miguel-adorn.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_all-gold-everything", "downloads": 0, "type": "Original", "album": {"name": "All Gold Everything - Single", "n_songs": 1, "uploader": "miki", "pk": 230, "cover_img": "all-gold-everything.jpg"}, "authors": [{"name": "Trinidad James"}], "pub_date": 1456098084.83584, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17568, "plays": 2, "name": "All Gold Everything", "private": true, "has_flac": false, "cover_img": "all-gold-everything.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_diamonds-wwwsongsloverpkdxvqg", "downloads": 0, "type": "Original", "album": {"name": "Single 2012 SongsLover.pk", "n_songs": 2, "uploader": "miki", "pk": 222, "cover_img": "diamonds-wwwsongslover.jpg"}, "authors": [{"name": "Rihanna"}], "pub_date": 1456098084.834432, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17567, "plays": 1, "name": "Diamonds - www.SongsLover.pk", "private": true, "has_flac": false, "cover_img": "diamonds-wwwsongslover.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_thrift-shop-feat-wanzJ_RFT", "downloads": 1, "type": "Original", "album": {"name": "Thrift Shop (feat. Wanz) - Single", "n_songs": 2, "uploader": "miki", "pk": 218, "cover_img": "thrift-shop-feat.jpg"}, "authors": [{"name": "Macklemore &amp; Ryan Lewis"}], "pub_date": 1456098069.296188, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17565, "plays": 4, "name": "Thrift Shop (feat. Wanz)", "private": true, "has_flac": false, "cover_img": "thrift-shop-feat.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_cant-hold-us-feat-ray-dalton-masteredp6pMl", "downloads": 0, "type": "Original", "album": {"name": "Can't Hold Us Ft. Ray Dalton CDS", "n_songs": 1, "uploader": "miki", "pk": 229, "cover_img": "cant-hold-us-feat.jpg"}, "authors": [{"name": "Macklemore &amp; Ryan Lewis"}], "pub_date": 1456098068.597533, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17563, "plays": 3, "name": "Can't Hold Us (Feat. Ray Dalton) [mastered]", "private": true, "has_flac": false, "cover_img": "cant-hold-us-feat.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_bad", "downloads": 0, "type": "Original", "album": {"name": "Bad (Feat Tiara Thomas) - Single", "n_songs": 1, "uploader": "miki", "pk": 228, "cover_img": "bad.jpg"}, "authors": [{"name": "Wale/Tiara Thomas"}], "pub_date": 1456098066.087601, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17561, "plays": 2, "name": "Bad", "private": true, "has_flac": false, "cover_img": "bad.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_bugatti", "downloads": 0, "type": "Original", "album": {"name": "Bugatti (Feat Future & Rick Ross) - Single", "n_songs": 1, "uploader": "miki", "pk": 227, "cover_img": "bugatti.jpg"}, "authors": [{"name": "Ace Hood/Future/Rick Ross"}], "pub_date": 1456098064.576289, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17560, "plays": 1, "name": "Bugatti", "private": true, "has_flac": false, "cover_img": "bugatti.jpg"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_emeli-sande-next-to-me1A5Vg", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1456096990.076158, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17549, "plays": 0, "name": "Emeli Sande\u0301 - Next To Me", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_2-chainz-im-differentC6gxP", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1456096986.357004, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17547, "plays": 0, "name": "2 Chainz - I'm Different", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_wicked-games", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "The Weeknd"}], "pub_date": 1456096984.039264, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17545, "plays": 0, "name": " Wicked Games ", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_lil-wayne-no-worries", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1456096983.396882, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17544, "plays": 0, "name": "Lil wayne - No Worries", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_who-booty-remix", "downloads": 0, "type": "Original", "album": {"name": "Who Booty (Remix) [Feat French Montana] - Single", "n_songs": 1, "uploader": "miki", "pk": 225, "cover_img": "who-booty-remix.jpg"}, "authors": [{"name": "Jonn Hart/French Montana"}], "pub_date": 1456096980.912461, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17543, "plays": 1, "name": "Who Booty (Remix)", "private": true, "has_flac": false, "cover_img": "who-booty-remix.jpg"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 8, "score": 0.0, "share_code": "miki_neva-end", "downloads": 0, "type": "Original", "album": {"name": "Pluto", "n_songs": 1, "uploader": "miki", "pk": 224, "cover_img": "miki_profimg.png_e2Z8"}, "authors": [{"name": "Future"}], "pub_date": 1456096979.188602, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17542, "plays": 0, "name": "Neva End", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_power-trip", "downloads": 0, "type": "Original", "album": {"name": "Power Trip (Feat Miguel) - Single", "n_songs": 1, "uploader": "miki", "pk": 223, "cover_img": "power-trip.jpg"}, "authors": [{"name": "J Cole/Miguel"}], "pub_date": 1456096977.429408, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17541, "plays": 0, "name": "Power Trip", "private": true, "has_flac": false, "cover_img": "power-trip.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_alicia-keys-girl-on-fire", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1456096607.422905, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17540, "plays": 0, "name": "Alicia Keys - Girl On Fire", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_poetic-justice", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "Kendrick Lamar"}], "pub_date": 1456096606.896759, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17539, "plays": 0, "name": " Poetic Justice ", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 44, "score": 0.0, "share_code": "miki_diamonds-wwwsongsloverpk", "downloads": 0, "type": "Original", "album": {"name": "Single 2012 SongsLover.pk", "n_songs": 2, "uploader": "miki", "pk": 222, "cover_img": "diamonds-wwwsongslover.jpg"}, "authors": [{"name": "Rihanna"}], "pub_date": 1456096584.473284, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17538, "plays": 0, "name": "Diamonds - www.SongsLover.pk", "private": true, "has_flac": false, "cover_img": "diamonds-wwwsongslover.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 4, "score": 0.0, "share_code": "miki_pour-it-up", "downloads": 0, "type": "Original", "album": {"name": "Unapologetic", "n_songs": 1, "uploader": "miki", "pk": 220, "cover_img": "pour-it-up.jpg"}, "authors": [{"name": "Rihanna"}], "pub_date": 1456096579.697227, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17537, "plays": 0, "name": "Pour It Up", "private": true, "has_flac": false, "cover_img": "pour-it-up.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_started-from-the-bottom-explicit-versionNS864", "downloads": 0, "type": "Original", "album": {"name": "Started From the Bottom (Explicit Version) - Single", "n_songs": 1, "uploader": "miki", "pk": 219, "cover_img": "started-from-the-bottom-explicit-version.jpg"}, "authors": [{"name": "Drake"}], "pub_date": 1456096578.76416, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17536, "plays": 0, "name": "Started From the Bottom (Explicit Version)", "private": true, "has_flac": false, "cover_img": "started-from-the-bottom-explicit-version.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_thrift-shop-feat-wanzbL0dc", "downloads": 0, "type": "Original", "album": {"name": "Thrift Shop (feat. Wanz) - Single", "n_songs": 2, "uploader": "miki", "pk": 218, "cover_img": "thrift-shop-feat.jpg"}, "authors": [{"name": "Macklemore &amp; Ryan Lewis"}], "pub_date": 1456096575.500039, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17534, "plays": 0, "name": "Thrift Shop (feat. Wanz)", "private": true, "has_flac": false, "cover_img": "thrift-shop-feat.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_fuckin-problem-prod-40-feat-2chainz-drake-kendrick-lamarhwVhX", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "A$AP Rocky"}], "pub_date": 1456096574.945264, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17532, "plays": 0, "name": "Fuckin Problem (prod. 40) (feat. 2Chainz, Drake, Kendrick Lamar)", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_love-me-feat-drake-future", "downloads": 0, "type": "Original", "album": {"name": "Love Me (feat. Drake & Future) - Single", "n_songs": 1, "uploader": "miki", "pk": 217, "cover_img": "love-me-feat.jpg"}, "authors": [{"name": "Lil Wayne"}], "pub_date": 1456096572.106632, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17530, "plays": 0, "name": "Love Me (feat. Drake & Future)", "private": true, "has_flac": false, "cover_img": "love-me-feat.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_suit-tie-feat-jay-zvgqP9", "downloads": 0, "type": "Original", "album": {"name": "Suit & Tie (feat. JAY Z) - Sin", "n_songs": 1, "uploader": "miki", "pk": 216, "cover_img": "suit-tie-feat.jpg"}, "authors": [{"name": "Justin Timberlake"}], "pub_date": 1456096557.945816, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17529, "plays": 0, "name": "Suit & Tie (feat. JAY Z)", "private": true, "has_flac": false, "cover_img": "suit-tie-feat.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_where-we-belong-jochen-millerPg3Io", "downloads": 0, "type": "Original", "album": {"name": "FLAM128R", "n_songs": 1, "uploader": "miki", "pk": 210, "cover_img": "where-we-belong-henry-fong-remix.jpg"}, "authors": [{"name": "Fedde Le Grand"}, {"name": "Di-Rect"}, {"name": "Jochen Miller"}], "pub_date": 1456074891.413006, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17447, "plays": 0, "name": "Where We Belong (Jochen Miller", "private": true, "has_flac": false, "cover_img": "where-we-belong-henry-fong-remix.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 3, "score": 0.0, "share_code": "miki_count-on-me-2012-wwwmusicdlme", "downloads": 0, "type": "Original", "album": {"name": "www.MusicDL.me", "n_songs": 4, "uploader": "miki", "pk": 139, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, "authors": [{"name": "Bruno Mars"}], "pub_date": 1455905172.360713, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17317, "plays": 0, "name": "Count On Me (2012) [www.MusicDL.me]", "private": true, "has_flac": false, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 4, "score": 0.0, "share_code": "miki_just-the-way-you-are-2012-wwwmusicdlme", "downloads": 0, "type": "Original", "album": {"name": "www.MusicDL.me", "n_songs": 4, "uploader": "miki", "pk": 139, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, "authors": [{"name": "Bruno Mars"}], "pub_date": 1455905168.284845, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17316, "plays": 0, "name": "Just The Way You Are (2012) [www.MusicDL.me]", "private": true, "has_flac": false, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_talking-to-the-moon-2012-wwwmusicdlme", "downloads": 0, "type": "Original", "album": {"name": "www.MusicDL.me", "n_songs": 4, "uploader": "miki", "pk": 139, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, "authors": [{"name": "Bruno Mars"}], "pub_date": 1455905164.324417, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17315, "plays": 0, "name": "Talking To The Moon (2012) [www.MusicDL.me]", "private": true, "has_flac": false, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_marry-you-2012-wwwmusicdlme", "downloads": 0, "type": "Original", "album": {"name": "www.MusicDL.me", "n_songs": 4, "uploader": "miki", "pk": 139, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, "authors": [{"name": "Bruno Mars"}], "pub_date": 1455905160.764632, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17314, "plays": 0, "name": "Marry You (2012) [www.MusicDL.me]", "private": true, "has_flac": false, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 4, "score": 0.0, "share_code": "miki_wobble", "downloads": 2, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455807021.199395, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17306, "plays": 13, "name": "Wobble", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 6, "score": 0.0, "share_code": "miki_gdfr-feat-sage-the-gemini-lookas", "downloads": 2, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455807013.575665, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17305, "plays": 8, "name": "GDFR (feat. Sage The Gemini & Lookas)", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_my-house", "downloads": 3, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455807009.027741, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17304, "plays": 33, "name": "My House", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 5, "score": 0.0, "share_code": "miki_here-it-is-feat-chris-brown", "downloads": 2, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455807004.936925, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17303, "plays": 14, "name": "Here It Is (feat. Chris Brown)", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 7, "score": 0.0, "share_code": "miki_thats-what-i-like-feat-fitz", "downloads": 2, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455806997.780733, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17302, "plays": 14, "name": "That's What I Like (feat. Fitz)", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_once-in-a-lifetime", "downloads": 2, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455806988.322935, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17301, "plays": 14, "name": "Once In A Lifetime", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Kids", "download_type": "P", "n_track": 3, "score": 0.0, "share_code": "miki_emeli-sande-next-to-me", "downloads": 1, "type": "Original", "album": {"name": "album 3", "n_songs": 2, "uploader": "miki", "pk": 183, "cover_img": "miki_profimg.png"}, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1455059472.258047, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17213, "plays": 4, "name": "Emeli Sande\u0301 - Next To Me", "private": true, "has_flac": false, "cover_img": "miki_profimg.png"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_2-chainz-im-different", "downloads": 1, "type": "Original", "album": {"name": "album 3", "n_songs": 2, "uploader": "miki", "pk": 183, "cover_img": "miki_profimg.png"}, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1455059461.3601, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17212, "plays": 3, "name": "2 Chainz - I'm Different", "private": true, "has_flac": false, "cover_img": "miki_profimg.png"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_love-song", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "Rihanna Ft Future"}], "pub_date": 1455059416.745572, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17209, "plays": 2, "name": "Love Song", "private": true, "has_flac": false, "cover_img": "miki_profimg.png"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_cant-hold-us-feat-ray-dalton-mastered", "downloads": 0, "type": "Original", "album": {"name": "test album 2", "n_songs": 1, "uploader": "miki", "pk": 180, "cover_img": "cant-hold-us-feat.jpg"}, "authors": [{"name": "Macklemore &amp; Ryan Lewis"}], "pub_date": 1455059264.742154, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17208, "plays": 2, "name": "Can't Hold Us (Feat. Ray Dalton) [mastered]", "private": true, "has_flac": false, "cover_img": "cant-hold-us-feat.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_thrift-shop-feat-wanz", "downloads": 0, "type": "Original", "album": {"name": "test album", "n_songs": 2, "uploader": "miki", "pk": 179, "cover_img": "started-from-the-bottom-explicit-version.jpg"}, "authors": [{"name": "Macklemore &amp; Ryan Lewis"}], "pub_date": 1455059050.627187, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17205, "plays": 2, "name": "Thrift Shop (feat. Wanz)", "private": true, "has_flac": false, "cover_img": "thrift-shop-feat.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 3, "score": 0.0, "share_code": "miki_started-from-the-bottom-explicit-version", "downloads": 0, "type": "Original", "album": {"name": "test album", "n_songs": 2, "uploader": "miki", "pk": 179, "cover_img": "started-from-the-bottom-explicit-version.jpg"}, "authors": [{"name": "Drake"}], "pub_date": 1455059028.879477, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17204, "plays": 1, "name": "Started From the Bottom (Explicit Version)", "private": true, "has_flac": false, "cover_img": "started-from-the-bottom-explicit-version.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 11, "score": 0.0, "share_code": "miki_wanksta", "downloads": 0, "type": "Original", "album": {"name": "Shady XV", "n_songs": 1, "uploader": "miki", "pk": 176, "cover_img": "shadyxv.jpg"}, "authors": [{"name": "50 Cent"}], "pub_date": 1455011719.917077, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17201, "plays": 2, "name": "Wanksta", "private": true, "has_flac": false, "cover_img": "shadyxv.jpg"}, {"description": "", "genre": "Dubstep", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_still-getting-it-ft-skrillex", "downloads": 0, "type": "Original", "album": {"name": "The Harder They Fall E.P", "n_songs": 1, "uploader": "miki", "pk": 158, "cover_img": "still-getting-it-ft-skrillex.jpg"}, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": "Foreign Beggars"}], "pub_date": 1454112773.038906, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16911, "plays": 1, "name": "Still Getting It ft Skrillex", "private": true, "has_flac": false, "cover_img": "still-getting-it-ft-skrillex.jpg"}, {"description": "", "genre": "Blues", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_01-en-els-teus-ulls", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1453361185.314955, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16784, "plays": 1, "name": "01-EN ELS TEUS ULLS", "private": true, "has_flac": false, "cover_img": "image.png"}, {"description": "", "genre": "Blues", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_01-el-lado-de-los-rebeldes", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "&lt;unknown&gt;"}], "pub_date": 1453361169.875291, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16783, "plays": 1, "name": "01. El Lado de los Rebeldes", "private": true, "has_flac": false, "cover_img": "image.png"}, {"description": "", "genre": "Gospel", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_stick-up-vip-ft-diesel", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "Eptic"}], "pub_date": 1452710370.495438, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16776, "plays": 3, "name": "Stick Up VIP Ft. Diesel", "private": true, "has_flac": false, "cover_img": "stick-up-vip-ft.jpg"}, {"description": "", "genre": "Dubstep", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_jpb-highmp3", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "High"}], "pub_date": 1447803043.704542, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16737, "plays": 5, "name": "JPB High", "private": true, "has_flac": false, "cover_img": "16737_coverimg.png"}, {"description": "", "genre": "Rock", "download_type": "P", "n_track": 1, "score": 0.0, "share_code": "miki_got-2-come-together", "downloads": 0, "type": "Original", "album": {"name": "Bad Meaning Good EP", "n_songs": 1, "uploader": "miki", "pk": 98, "cover_img": "got-2-come-together.jpg"}, "authors": [{"name": "Dodge &amp; Fuski"}], "pub_date": 1446576578.553481, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16601, "plays": 13, "name": "Got 2 Come Together", "private": true, "has_flac": false, "cover_img": "got-2-come-together.jpg"}, {"description": "", "genre": "Dubstep", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_killer-feat-dee-freer", "downloads": 0, "type": "Original", "album": {"name": "Division Series Part One", "n_songs": 1, "uploader": "miki", "pk": 97, "cover_img": "16600_coverimg.jpg"}, "authors": [{"name": "SKisM &amp; DC Breaks"}], "pub_date": 1446564687.394052, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16600, "plays": 4, "name": "Killer feat. Dee Freer", "private": true, "has_flac": false, "cover_img": "16600_coverimg.jpg"}]';
		if(callback2)
			callback2();
	}
	json_request("GET", "my/profile", callback);
}
function getSongStats(callback2){
	var callback = function(d){
		var d = '[{"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 6, "score": 0.0, "share_code": "miki_urbanologia", "downloads": 1, "type": "Original", "album": {"name": "A trav\u00e9s de m\u00ed", "n_songs": 1, "uploader": "miki", "pk": 136, "cover_img": "tantas-razones.jpg"}, "authors": [{"name": "Nach"}], "pub_date": 1457433873.3825, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17726, "plays": 4, "name": "Urbanolog\u00eda", "private": true, "has_flac": false, "cover_img": "tantas-razones.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_7-years", "downloads": 1, "type": "Original", "album": null, "authors": [{"name": "Lukas Graham"}], "pub_date": 1457430333.394141, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17725, "plays": 9, "name": "7 Years", "private": true, "has_flac": false, "cover_img": "7-years.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_poetic-justiceRm5Vp", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "Kendrick Lamar"}], "pub_date": 1456098133.754622, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17572, "plays": 4, "name": " Poetic Justice ", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_miguel-adorn95_gQ", "downloads": 0, "type": "Original", "album": {"name": "lostboyslife.com", "n_songs": 1, "uploader": "miki", "pk": 195, "cover_img": "miguel-adorn.jpg"}, "authors": [{"name": "Miguel"}], "pub_date": 1456098086.643773, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17570, "plays": 2, "name": "Miguel - Adorn", "private": true, "has_flac": false, "cover_img": "miguel-adorn.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_all-gold-everything", "downloads": 0, "type": "Original", "album": {"name": "All Gold Everything - Single", "n_songs": 1, "uploader": "miki", "pk": 230, "cover_img": "all-gold-everything.jpg"}, "authors": [{"name": "Trinidad James"}], "pub_date": 1456098084.83584, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17568, "plays": 2, "name": "All Gold Everything", "private": true, "has_flac": false, "cover_img": "all-gold-everything.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_diamonds-wwwsongsloverpkdxvqg", "downloads": 0, "type": "Original", "album": {"name": "Single 2012 SongsLover.pk", "n_songs": 2, "uploader": "miki", "pk": 222, "cover_img": "diamonds-wwwsongslover.jpg"}, "authors": [{"name": "Rihanna"}], "pub_date": 1456098084.834432, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17567, "plays": 1, "name": "Diamonds - www.SongsLover.pk", "private": true, "has_flac": false, "cover_img": "diamonds-wwwsongslover.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_thrift-shop-feat-wanzJ_RFT", "downloads": 1, "type": "Original", "album": {"name": "Thrift Shop (feat. Wanz) - Single", "n_songs": 2, "uploader": "miki", "pk": 218, "cover_img": "thrift-shop-feat.jpg"}, "authors": [{"name": "Macklemore &amp; Ryan Lewis"}], "pub_date": 1456098069.296188, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17565, "plays": 4, "name": "Thrift Shop (feat. Wanz)", "private": true, "has_flac": false, "cover_img": "thrift-shop-feat.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_cant-hold-us-feat-ray-dalton-masteredp6pMl", "downloads": 0, "type": "Original", "album": {"name": "Can't Hold Us Ft. Ray Dalton CDS", "n_songs": 1, "uploader": "miki", "pk": 229, "cover_img": "cant-hold-us-feat.jpg"}, "authors": [{"name": "Macklemore &amp; Ryan Lewis"}], "pub_date": 1456098068.597533, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17563, "plays": 3, "name": "Can't Hold Us (Feat. Ray Dalton) [mastered]", "private": true, "has_flac": false, "cover_img": "cant-hold-us-feat.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_bad", "downloads": 0, "type": "Original", "album": {"name": "Bad (Feat Tiara Thomas) - Single", "n_songs": 1, "uploader": "miki", "pk": 228, "cover_img": "bad.jpg"}, "authors": [{"name": "Wale/Tiara Thomas"}], "pub_date": 1456098066.087601, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17561, "plays": 2, "name": "Bad", "private": true, "has_flac": false, "cover_img": "bad.jpg"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_bugatti", "downloads": 0, "type": "Original", "album": {"name": "Bugatti (Feat Future & Rick Ross) - Single", "n_songs": 1, "uploader": "miki", "pk": 227, "cover_img": "bugatti.jpg"}, "authors": [{"name": "Ace Hood/Future/Rick Ross"}], "pub_date": 1456098064.576289, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17560, "plays": 1, "name": "Bugatti", "private": true, "has_flac": false, "cover_img": "bugatti.jpg"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_emeli-sande-next-to-me1A5Vg", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1456096990.076158, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17549, "plays": 0, "name": "Emeli Sande\u0301 - Next To Me", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_2-chainz-im-differentC6gxP", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1456096986.357004, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17547, "plays": 0, "name": "2 Chainz - I'm Different", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_wicked-games", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "The Weeknd"}], "pub_date": 1456096984.039264, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17545, "plays": 0, "name": " Wicked Games ", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_lil-wayne-no-worries", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1456096983.396882, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17544, "plays": 0, "name": "Lil wayne - No Worries", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_who-booty-remix", "downloads": 0, "type": "Original", "album": {"name": "Who Booty (Remix) [Feat French Montana] - Single", "n_songs": 1, "uploader": "miki", "pk": 225, "cover_img": "who-booty-remix.jpg"}, "authors": [{"name": "Jonn Hart/French Montana"}], "pub_date": 1456096980.912461, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17543, "plays": 1, "name": "Who Booty (Remix)", "private": true, "has_flac": false, "cover_img": "who-booty-remix.jpg"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 8, "score": 0.0, "share_code": "miki_neva-end", "downloads": 0, "type": "Original", "album": {"name": "Pluto", "n_songs": 1, "uploader": "miki", "pk": 224, "cover_img": "miki_profimg.png_e2Z8"}, "authors": [{"name": "Future"}], "pub_date": 1456096979.188602, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17542, "plays": 0, "name": "Neva End", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "Country", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_power-trip", "downloads": 0, "type": "Original", "album": {"name": "Power Trip (Feat Miguel) - Single", "n_songs": 1, "uploader": "miki", "pk": 223, "cover_img": "power-trip.jpg"}, "authors": [{"name": "J Cole/Miguel"}], "pub_date": 1456096977.429408, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17541, "plays": 0, "name": "Power Trip", "private": true, "has_flac": false, "cover_img": "power-trip.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_alicia-keys-girl-on-fire", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1456096607.422905, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17540, "plays": 0, "name": "Alicia Keys - Girl On Fire", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_poetic-justice", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "Kendrick Lamar"}], "pub_date": 1456096606.896759, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17539, "plays": 0, "name": " Poetic Justice ", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 44, "score": 0.0, "share_code": "miki_diamonds-wwwsongsloverpk", "downloads": 0, "type": "Original", "album": {"name": "Single 2012 SongsLover.pk", "n_songs": 2, "uploader": "miki", "pk": 222, "cover_img": "diamonds-wwwsongslover.jpg"}, "authors": [{"name": "Rihanna"}], "pub_date": 1456096584.473284, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17538, "plays": 0, "name": "Diamonds - www.SongsLover.pk", "private": true, "has_flac": false, "cover_img": "diamonds-wwwsongslover.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 4, "score": 0.0, "share_code": "miki_pour-it-up", "downloads": 0, "type": "Original", "album": {"name": "Unapologetic", "n_songs": 1, "uploader": "miki", "pk": 220, "cover_img": "pour-it-up.jpg"}, "authors": [{"name": "Rihanna"}], "pub_date": 1456096579.697227, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17537, "plays": 0, "name": "Pour It Up", "private": true, "has_flac": false, "cover_img": "pour-it-up.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_started-from-the-bottom-explicit-versionNS864", "downloads": 0, "type": "Original", "album": {"name": "Started From the Bottom (Explicit Version) - Single", "n_songs": 1, "uploader": "miki", "pk": 219, "cover_img": "started-from-the-bottom-explicit-version.jpg"}, "authors": [{"name": "Drake"}], "pub_date": 1456096578.76416, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17536, "plays": 0, "name": "Started From the Bottom (Explicit Version)", "private": true, "has_flac": false, "cover_img": "started-from-the-bottom-explicit-version.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_thrift-shop-feat-wanzbL0dc", "downloads": 0, "type": "Original", "album": {"name": "Thrift Shop (feat. Wanz) - Single", "n_songs": 2, "uploader": "miki", "pk": 218, "cover_img": "thrift-shop-feat.jpg"}, "authors": [{"name": "Macklemore &amp; Ryan Lewis"}], "pub_date": 1456096575.500039, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17534, "plays": 0, "name": "Thrift Shop (feat. Wanz)", "private": true, "has_flac": false, "cover_img": "thrift-shop-feat.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_fuckin-problem-prod-40-feat-2chainz-drake-kendrick-lamarhwVhX", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "A$AP Rocky"}], "pub_date": 1456096574.945264, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17532, "plays": 0, "name": "Fuckin Problem (prod. 40) (feat. 2Chainz, Drake, Kendrick Lamar)", "private": true, "has_flac": false, "cover_img": "miki_profimg.png_e2Z8"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_love-me-feat-drake-future", "downloads": 0, "type": "Original", "album": {"name": "Love Me (feat. Drake & Future) - Single", "n_songs": 1, "uploader": "miki", "pk": 217, "cover_img": "love-me-feat.jpg"}, "authors": [{"name": "Lil Wayne"}], "pub_date": 1456096572.106632, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17530, "plays": 0, "name": "Love Me (feat. Drake & Future)", "private": true, "has_flac": false, "cover_img": "love-me-feat.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_suit-tie-feat-jay-zvgqP9", "downloads": 0, "type": "Original", "album": {"name": "Suit & Tie (feat. JAY Z) - Sin", "n_songs": 1, "uploader": "miki", "pk": 216, "cover_img": "suit-tie-feat.jpg"}, "authors": [{"name": "Justin Timberlake"}], "pub_date": 1456096557.945816, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17529, "plays": 0, "name": "Suit & Tie (feat. JAY Z)", "private": true, "has_flac": false, "cover_img": "suit-tie-feat.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_where-we-belong-jochen-millerPg3Io", "downloads": 0, "type": "Original", "album": {"name": "FLAM128R", "n_songs": 1, "uploader": "miki", "pk": 210, "cover_img": "where-we-belong-henry-fong-remix.jpg"}, "authors": [{"name": "Fedde Le Grand"}, {"name": "Di-Rect"}, {"name": "Jochen Miller"}], "pub_date": 1456074891.413006, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17447, "plays": 0, "name": "Where We Belong (Jochen Miller", "private": true, "has_flac": false, "cover_img": "where-we-belong-henry-fong-remix.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 3, "score": 0.0, "share_code": "miki_count-on-me-2012-wwwmusicdlme", "downloads": 0, "type": "Original", "album": {"name": "www.MusicDL.me", "n_songs": 4, "uploader": "miki", "pk": 139, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, "authors": [{"name": "Bruno Mars"}], "pub_date": 1455905172.360713, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17317, "plays": 0, "name": "Count On Me (2012) [www.MusicDL.me]", "private": true, "has_flac": false, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 4, "score": 0.0, "share_code": "miki_just-the-way-you-are-2012-wwwmusicdlme", "downloads": 0, "type": "Original", "album": {"name": "www.MusicDL.me", "n_songs": 4, "uploader": "miki", "pk": 139, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, "authors": [{"name": "Bruno Mars"}], "pub_date": 1455905168.284845, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17316, "plays": 0, "name": "Just The Way You Are (2012) [www.MusicDL.me]", "private": true, "has_flac": false, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_talking-to-the-moon-2012-wwwmusicdlme", "downloads": 0, "type": "Original", "album": {"name": "www.MusicDL.me", "n_songs": 4, "uploader": "miki", "pk": 139, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, "authors": [{"name": "Bruno Mars"}], "pub_date": 1455905164.324417, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17315, "plays": 0, "name": "Talking To The Moon (2012) [www.MusicDL.me]", "private": true, "has_flac": false, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_marry-you-2012-wwwmusicdlme", "downloads": 0, "type": "Original", "album": {"name": "www.MusicDL.me", "n_songs": 4, "uploader": "miki", "pk": 139, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, "authors": [{"name": "Bruno Mars"}], "pub_date": 1455905160.764632, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17314, "plays": 0, "name": "Marry You (2012) [www.MusicDL.me]", "private": true, "has_flac": false, "cover_img": "talking-to-the-moon-2012-wwwmusicdl.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 4, "score": 0.0, "share_code": "miki_wobble", "downloads": 2, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455807021.199395, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17306, "plays": 13, "name": "Wobble", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 6, "score": 0.0, "share_code": "miki_gdfr-feat-sage-the-gemini-lookas", "downloads": 2, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455807013.575665, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17305, "plays": 8, "name": "GDFR (feat. Sage The Gemini & Lookas)", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_my-house", "downloads": 3, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455807009.027741, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17304, "plays": 33, "name": "My House", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 5, "score": 0.0, "share_code": "miki_here-it-is-feat-chris-brown", "downloads": 2, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455807004.936925, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17303, "plays": 14, "name": "Here It Is (feat. Chris Brown)", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 7, "score": 0.0, "share_code": "miki_thats-what-i-like-feat-fitz", "downloads": 2, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455806997.780733, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17302, "plays": 14, "name": "That's What I Like (feat. Fitz)", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_once-in-a-lifetime", "downloads": 2, "type": "Original", "album": {"name": "My House", "n_songs": 6, "uploader": "miki", "pk": 196, "cover_img": "once-in-a-lifetime.jpg"}, "authors": [{"name": "Flo Rida"}], "pub_date": 1455806988.322935, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17301, "plays": 14, "name": "Once In A Lifetime", "private": true, "has_flac": false, "cover_img": "once-in-a-lifetime.jpg"}, {"description": "", "genre": "Kids", "download_type": "P", "n_track": 3, "score": 0.0, "share_code": "miki_emeli-sande-next-to-me", "downloads": 1, "type": "Original", "album": {"name": "album 3", "n_songs": 2, "uploader": "miki", "pk": 183, "cover_img": "miki_profimg.png"}, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1455059472.258047, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17213, "plays": 4, "name": "Emeli Sande\u0301 - Next To Me", "private": true, "has_flac": false, "cover_img": "miki_profimg.png"}, {"description": "", "genre": "Kids", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_2-chainz-im-different", "downloads": 1, "type": "Original", "album": {"name": "album 3", "n_songs": 2, "uploader": "miki", "pk": 183, "cover_img": "miki_profimg.png"}, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1455059461.3601, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17212, "plays": 3, "name": "2 Chainz - I'm Different", "private": true, "has_flac": false, "cover_img": "miki_profimg.png"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_love-song", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "Rihanna Ft Future"}], "pub_date": 1455059416.745572, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17209, "plays": 2, "name": "Love Song", "private": true, "has_flac": false, "cover_img": "miki_profimg.png"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_cant-hold-us-feat-ray-dalton-mastered", "downloads": 0, "type": "Original", "album": {"name": "test album 2", "n_songs": 1, "uploader": "miki", "pk": 180, "cover_img": "cant-hold-us-feat.jpg"}, "authors": [{"name": "Macklemore &amp; Ryan Lewis"}], "pub_date": 1455059264.742154, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17208, "plays": 2, "name": "Can't Hold Us (Feat. Ray Dalton) [mastered]", "private": true, "has_flac": false, "cover_img": "cant-hold-us-feat.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 2, "score": 0.0, "share_code": "miki_thrift-shop-feat-wanz", "downloads": 0, "type": "Original", "album": {"name": "test album", "n_songs": 2, "uploader": "miki", "pk": 179, "cover_img": "started-from-the-bottom-explicit-version.jpg"}, "authors": [{"name": "Macklemore &amp; Ryan Lewis"}], "pub_date": 1455059050.627187, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17205, "plays": 2, "name": "Thrift Shop (feat. Wanz)", "private": true, "has_flac": false, "cover_img": "thrift-shop-feat.jpg"}, {"description": "", "genre": "Pop", "download_type": "F", "n_track": 3, "score": 0.0, "share_code": "miki_started-from-the-bottom-explicit-version", "downloads": 0, "type": "Original", "album": {"name": "test album", "n_songs": 2, "uploader": "miki", "pk": 179, "cover_img": "started-from-the-bottom-explicit-version.jpg"}, "authors": [{"name": "Drake"}], "pub_date": 1455059028.879477, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17204, "plays": 1, "name": "Started From the Bottom (Explicit Version)", "private": true, "has_flac": false, "cover_img": "started-from-the-bottom-explicit-version.jpg"}, {"description": "", "genre": "R&amp;B / Hip Hop", "download_type": "F", "n_track": 11, "score": 0.0, "share_code": "miki_wanksta", "downloads": 0, "type": "Original", "album": {"name": "Shady XV", "n_songs": 1, "uploader": "miki", "pk": 176, "cover_img": "shadyxv.jpg"}, "authors": [{"name": "50 Cent"}], "pub_date": 1455011719.917077, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 17201, "plays": 2, "name": "Wanksta", "private": true, "has_flac": false, "cover_img": "shadyxv.jpg"}, {"description": "", "genre": "Dubstep", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_still-getting-it-ft-skrillex", "downloads": 0, "type": "Original", "album": {"name": "The Harder They Fall E.P", "n_songs": 1, "uploader": "miki", "pk": 158, "cover_img": "still-getting-it-ft-skrillex.jpg"}, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": "Foreign Beggars"}], "pub_date": 1454112773.038906, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16911, "plays": 1, "name": "Still Getting It ft Skrillex", "private": true, "has_flac": false, "cover_img": "still-getting-it-ft-skrillex.jpg"}, {"description": "", "genre": "Blues", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_01-en-els-teus-ulls", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "miki", "prof_img": "miki_profimg.png_e2Z8", "username": "miki"}, {"name": ""}], "pub_date": 1453361185.314955, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16784, "plays": 1, "name": "01-EN ELS TEUS ULLS", "private": true, "has_flac": false, "cover_img": "image.png"}, {"description": "", "genre": "Blues", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_01-el-lado-de-los-rebeldes", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "&lt;unknown&gt;"}], "pub_date": 1453361169.875291, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16783, "plays": 1, "name": "01. El Lado de los Rebeldes", "private": true, "has_flac": false, "cover_img": "image.png"}, {"description": "", "genre": "Gospel", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_stick-up-vip-ft-diesel", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "Eptic"}], "pub_date": 1452710370.495438, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16776, "plays": 3, "name": "Stick Up VIP Ft. Diesel", "private": true, "has_flac": false, "cover_img": "stick-up-vip-ft.jpg"}, {"description": "", "genre": "Dubstep", "download_type": "F", "n_track": 0, "score": 0.0, "share_code": "miki_jpb-highmp3", "downloads": 0, "type": "Original", "album": null, "authors": [{"name": "High"}], "pub_date": 1447803043.704542, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16737, "plays": 5, "name": "JPB High", "private": true, "has_flac": false, "cover_img": "16737_coverimg.png"}, {"description": "", "genre": "Rock", "download_type": "P", "n_track": 1, "score": 0.0, "share_code": "miki_got-2-come-together", "downloads": 0, "type": "Original", "album": {"name": "Bad Meaning Good EP", "n_songs": 1, "uploader": "miki", "pk": 98, "cover_img": "got-2-come-together.jpg"}, "authors": [{"name": "Dodge &amp; Fuski"}], "pub_date": 1446576578.553481, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16601, "plays": 13, "name": "Got 2 Come Together", "private": true, "has_flac": false, "cover_img": "got-2-come-together.jpg"}, {"description": "", "genre": "Dubstep", "download_type": "F", "n_track": 1, "score": 0.0, "share_code": "miki_killer-feat-dee-freer", "downloads": 0, "type": "Original", "album": {"name": "Division Series Part One", "n_songs": 1, "uploader": "miki", "pk": 97, "cover_img": "16600_coverimg.jpg"}, "authors": [{"name": "SKisM &amp; DC Breaks"}], "pub_date": 1446564687.394052, "uploader_name": "miki", "comm_license": "", "uploader": "miki", "pk": 16600, "plays": 4, "name": "Killer feat. Dee Freer", "private": true, "has_flac": false, "cover_img": "16600_coverimg.jpg"}]';
		if(callback2)
			callback2();
	}
	json_request("GET", "my/profile", callback);
}
function authDummy(){
	
	/*
	req = {
		"url": "https://www.monkingme.com/api/auth_dummy/",
		"type": "GET",
		"complete": function(data) {
			response_h = data.getAllResponseHeaders();
			alert($.cookie("csrftoken"));
			//$.cookie('name', 'value', { expires: 7, path: '/' });
		},
		"beforeSend": function(xhr) {
			xhr.setRequestHeader('X-CSRFToken', $.cookie("csrftoken"));
		},
		"crossDomain": false,
		"dataType": "json",
		"contentType": "application/json",
	};
	$.ajax(req);
	*/
}
